# ranger-phased-access-control

./: README.md  README.zh-CN.md  pom.xml
java/common/: pom.xml
java/common/src/main/java/com/ranger/governance/common/model/: ActionType.java  DecisionData.java  DecisionRequest.java  DecisionResponse.java  EngineType.java
java/common/src/main/java/com/ranger/governance/common/protocol/: AccessControlException.java  GovernanceClient.java  GovernanceClientHttpImpl.java  RangerDelegate.java
java/common/src/main/java/com/youcash/governance/common/model/: ActionType.java  DecisionData.java  DecisionRequest.java  DecisionResponse.java  EngineType.java
java/common/src/main/java/com/youcash/governance/common/protocol/: AccessControlException.java  GovernanceClient.java  RangerDelegate.java
java/common/src/test/java/com/ranger/governance/common/: DecisionResponseTest.java
java/common/src/test/java/com/ranger/governance/common/protocol/: GovernanceClientHttpImplTest.java
java/common/src/test/java/com/youcash/governance/common/: DecisionResponseTest.java
java/doris-plugin/: pom.xml
java/doris-plugin/src/main/java/com/ranger/governance/doris/: DorisRangerChecker.java  PhasedDorisAuthorizer.java  PhasedDorisAuthorizerFactory.java
java/doris-plugin/src/main/java/com/youcash/governance/doris/: DorisPluginPlaceholder.java  DorisRangerChecker.java  PhasedDorisAuthorizer.java  PhasedDorisAuthorizerFactory.java
java/doris-plugin/src/test/java/com/ranger/governance/doris/: PhasedDorisAuthorizerTest.java
java/hive-plugin/: pom.xml
java/hive-plugin/src/main/java/com/ranger/governance/hive/: PhasedRangerAuthorizer.java  PhasedRangerAuthorizerFactory.java
java/hive-plugin/src/main/java/com/youcash/governance/hive/: HiveGovernanceAuthorizer.java  PhasedRangerAuthorizer.java  PhasedRangerAuthorizerFactory.java
java/hive-plugin/src/main/resources/: ranger-governance-http.properties
java/hive-plugin/src/test/java/com/youcash/governance/hive/: HiveGovernanceAuthorizerTest.java
java/server/: pom.xml
java/server/src/main/java/com/ranger/governance/server/: GovernanceServerApplication.java
java/server/src/main/java/com/ranger/governance/server/api/: ApiExceptionHandler.java  GovernanceControllerFacade.java  TaskWhitelistApiController.java  TaskWhitelistPageController.java
java/server/src/main/java/com/ranger/governance/server/api/dto/: DecisionRequestPayload.java  MsgFailPayload.java  TaskWhitelistCreateRequest.java  TaskWhitelistUpdateRequest.java
java/server/src/main/java/com/ranger/governance/server/cache/: GovernancePolicyCache.java
java/server/src/main/java/com/ranger/governance/server/config/: GovernancePolicyProperties.java  NotificationConfiguration.java  NotificationProperties.java
java/server/src/main/java/com/ranger/governance/server/service/: FeiYouNotifier.java  GovernanceDecisionService.java  MsgNotifier.java  NoopFeiYouNotifier.java  NoopMsgNotifier.java
java/server/src/main/java/com/ranger/governance/server/service/notify/: ChannelMsgNotifier.java  DingTalkMsgNotifier.java  FeishuMsgNotifier.java  SlackMsgNotifier.java  TeamsMsgNotifier.java  WeComMsgNotifier.java  WebhookSender.java
java/server/src/main/java/com/ranger/governance/server/whitelist/: TaskWhitelistEntity.java  TaskWhitelistItem.java  TaskWhitelistLookup.java  TaskWhitelistRepository.java  TaskWhitelistService.java
java/server/src/main/java/com/youcash/governance/server/api/: GovernanceControllerFacade.java
java/server/src/main/java/com/youcash/governance/server/cache/: GovernancePolicyCache.java
java/server/src/main/java/com/youcash/governance/server/service/: FeiYouNotifier.java  GovernanceDecisionService.java  NoopFeiYouNotifier.java
java/server/src/main/resources/: application.yml
java/server/src/main/resources/db/migration/: V1__create_task_whitelist.sql
java/server/src/main/resources/templates/: task-whitelist.html
java/server/src/test/java/com/ranger/governance/server/: GovernanceDecisionServiceTest.java
java/server/src/test/java/com/ranger/governance/server/api/: TaskWhitelistApiControllerIntegrationTest.java
java/server/src/test/java/com/ranger/governance/server/config/: NotificationConfigurationTest.java
java/server/src/test/java/com/ranger/governance/server/whitelist/: TaskWhitelistServiceIntegrationTest.java
java/server/src/test/java/com/youcash/governance/server/: GovernanceDecisionServiceTest.java
java/server/src/test/resources/: application-test.yml
java/spark-plugin/: pom.xml
java/spark-plugin/src/main/java/com/ranger/governance/spark/: PhasedSparkAuthorizer.java  PhasedSparkAuthorizerFactory.java  SparkRangerChecker.java
java/spark-plugin/src/main/java/com/youcash/governance/spark/: PhasedSparkAuthorizer.java  PhasedSparkAuthorizerFactory.java  SparkPluginPlaceholder.java  SparkRangerChecker.java
java/spark-plugin/src/test/java/com/ranger/governance/spark/: PhasedSparkAuthorizerTest.java
